PERSISTENCIA=mongoose
COOKIE_KEY=C00K13_S3CR3T
MONGODB_CNX_STR=mongodb://localhost/ecommerce
PORT=8080
SESSION_SECRET=SESSION_SECRET
PATH_NEW_PRODUCT=newProducts
PATH_PRODUCT=products
PATH_CARTS=carts
PATH_LOGIN=login
PATH_REGISTER=register
PATH_PROFILE=profile
PATH_USERS=users
PATH_DINAMYC =home